# 이 프로젝트를 로컬에서 실행하려면, `.env` 파일을 생성하고 필요한 환경 변수를 설정해야 합니다.

APPLICATION_NAME='HONEY_TOUSE' # 애플리케이션 이름
PORT=3000 # 서버 포트
MONGODB_URI='mongodb://localhost:27017/gooddatabase' # MongoDB URI

ADMIN_EMAIL='admin@example.com' # 관리자 이메일
ADMIN_PW='admin_password' # 관리자 비밀번호

GOOGLE_CLIENT_ID='google_client_id' # 구글 OAuth 클라이언트 ID
GOOGLE_CLIENT_SECRET='google_client_secret' # 구글 OAuth 클라이언트 시크릿
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback' # 구글 OAuth 리디렉션 URI

SESSION_SECRET='session_secret' # 세션 비밀 키
CLIENT_URL='http://localhost:1004' # 클라이언트 URL (프론트엔드 애플리케이션의 URL)
COOKIE_DOMAIN='localhost' # 쿠키 도메인
COOKIE_SECURE=false # 쿠키 보안 설정 (true/false)
COOKIE_SAMESITE='Lax' # 쿠키 SameSite 설정 (None, Lax, Strict)
